{
  "name": "helix",
  "version": "1.0.0",
  "description": "Helix music streaming platform",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
